# Authentication
GOOGLE_CLIENT_ID= 957910314617-ggfjv49lmhudb3c0tmttpir4ks6k1ogl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 'inventadopormi'

MONGODB_URI=mongodb+srv://andresbenve:benit345@cluster0.umzo7.mongodb.net/test

MERCADOPAGO=TEST-7674809725660201-062618-17bc52f035edf17d01fd2532037f3215-136025075
MERCADOPAGO_PUBLIC_KEY=TEST-5cfcabde-a1ea-43c5-a99d-c0d35eb30749

APIKEY_ENVIOPACK=8954123a3b36c3fca47b0ebf07aaaab86a38fb65
SECRETKEY_ENVIOPACK=b04bff3645dec289a734425b95c9df287072e4c5


# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KlhZuJBRZThadCTiahT4JbhMeq49XuwgnRBqHfwdHtXNbqV49D4VGFtNORYJOBp9QosNLE84dpBHqbEsyFrd0QN00EsyejK3m
STRIPE_SECRET_KEY=sk_test_51KlhZuJBRZThadCT8Ab7FlsUWL0vb7wZI23lOQpWsML8q43WXh0tIfiwg30TNM52gtKxOfWRC35gcdxxkKtvUx34004M8Xig5Z

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google